*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: rgb(45, 107, 241);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .label-logo{
    line-height: 80px;
    color: white;
    /* float: left; */
    position: absolute;
    font-weight: bold;
    font-size: 30px;
}

nav img{
    width: 40px;
    margin: 20px 40px;
}

nav ul {
    float: right;
}

nav ul li{
    line-height: 80px;
    display: inline-block;
    margin: 0 5px;
    margin-right: 20px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}

a.active,a:hover{
    color: rgb(23, 170, 255);
}

nav .checkbtn {
    float: right;
    line-height: 80px;
    font-size: 30px;
    margin-right: 40px;
    display: none;
    color: white;
}

#check{
    display: none;
}

.container{
    padding: 40px 40px;
}

/* Header */
.header{
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(189, 189, 189);
    padding: 40px;
    box-shadow: 0 0 12px;
    margin-bottom: 40px;
}
.header .header-text{
    color: rgb(58, 58, 58);
    padding: 150px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

/* News */

.news{
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(189, 189, 189);
    padding: 40px;
    box-shadow: 0 0 12px;
}

.news-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}

.news .news-image{
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px;
}

.news ul{
    color: rgb(46, 46, 46);
    margin-left: 40px;
}

.news .news-title{
    font-weight: bold;
    font-size: 40px;
    margin: 20px 0;
}

.news .news-author{
    margin: 10px 0;
}

.news .news-date{
    font-weight: 600;
    padding: 10px 0;
}

.news .news-short-description{
    font-size: 20px;
}

/* Event Section */

.event-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}

.event{
    display: flex;
}

.event .event-body{
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 12px;
    margin: auto;
    height: 250px;
    width: 400px;
    color: rgb(182, 182, 182);
    padding: 20px;
}

.event .event-title{
    color: rgb(58, 58, 58);
    font-weight: bold;
    font-size: 25px;
    padding: 5px 0;
}
.event .event-date{
    color: rgb(58, 58, 58);
    padding: 5px 0;


}
.event .event-short-description{
    color: rgb(58, 58, 58);
    padding: 5px 0;

}

/* Contact Section */
.contact{
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(189, 189, 189);
    padding: 40px;
    box-shadow: 0 0 12px;
    
}

.contact-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}


.contact .contact-body{
    display: flex;
    width: 100%;
    margin-left: 200px;
}

.form-control{
    border-radius: 10px;
    border: 1px solid;
    color: rgb(100, 100, 100);
    height: 40px;
    width: 600px;
    margin: 10px 0;
    padding: 10px;
}

.btn-primary{
    padding: 10px 15px;
    background-color: rgb(21, 128, 216);
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: rgb(72, 182, 255);
}

.btn-danger{
    padding: 10px 15px;
    background-color: rgb(231, 66, 66);
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}

.btn-danger:hover{
    background-color: rgb(255, 47, 47);
}

/* Footer */

.footer{
    height: 200px;
    background-color: rgb(63, 63, 63);
    text-align: center;
    color: white;
}

.footer .medsos{
    position: relative;
    top: 80px;
}

.footer .medsos a{
    color: white;

}

.footer .medsos a:hover{
    color: rgb(0, 60, 255);
}

.footer .copyright{
    position: relative;
    display: block;
    top: 100px;
}


/* Mobile Responsive */

@media (max-width: 568px) {
    nav img{
        margin: 20px 10px;
    }
    nav .checkbtn{
        display: block;
        margin-right: 10px;
    }

    nav .label-logo{
        line-height: 80px;
        color: white;
        /* float: left; */
        position: absolute;
        font-weight: bold;
        font-size: 20px !important;
    }

    nav ul {
        position: absolute;
        background-color: rgb(54, 54, 54);
        height: 100vh;
        text-align: center;
        width: 100%;
        left: -100%;
        transition: all .5s;
        top: 80px;
    }

    nav ul li {
        display: block;
        line-height: 40px;
    }

    nav ul li a{
        color: white;

    }
    #check:checked ~ ul {
        left: 0;
    }

    /* Header */
    .header{
        display: block!important;
        padding: 5px;
    }
    .header .header-text{
        color: rgb(58, 58, 58);
        font-size: 20px;
        font-weight: normal;
        margin-top: 10px;
        padding: 0;
        margin: 0;
        margin-left: 0;
        text-align: left;
        /* display: block; */
    }

    .header img{
        max-width: 230px;
        max-height: 230px;
    }

    /* news */

    .news{
        display: block !important;
        border: 1px solid;
        border-radius: 10px;
        color: rgb(189, 189, 189);
        padding: 10px;
        box-shadow: 0 0 12px;
    }
    
    .news-section h1{
        font-size: 60px;
        color: rgb(54, 54, 54);
        margin: 40px 0;
    }
    
    .news .news-image{
        height: 146px !important;
        max-width: 220px !important;
        border-radius: 10px;
        box-shadow: 0 0 20px;
    }
    
    .news ul{
        color: rgb(46, 46, 46);
        margin-left: 10px !important;
    }
    
    .news .news-title{
        font-weight: bold;
        font-size: 20px;
        margin-left: 0!important;
    }
    
    .news .news-author{
        margin: 5px 0;
    }
    
    .news .news-date{
        font-weight: 600;
        padding: 10px 0;
    }
    
    .news .news-short-description{
        font-size: 12px;
    }
    
    /* Event Section */

.event-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}

.event{
    display: block !important;
}

.event .event-body{
    border: 1px solid;
    border-radius: 10px;
    margin: 0 !important;
    height: 250px;
    width: 230px !important;
    color: rgb(182, 182, 182);
    padding: 10px;
}

.event .event-title{
    color: rgb(58, 58, 58);
    font-weight: bold;
    font-size: 15px !important;
    padding: 2px 0;
}
.event .event-date{
    color: rgb(58, 58, 58);
    padding: 2px 0;
    font-size: 12px !important;


}
.event .event-short-description{
    color: rgb(58, 58, 58);
    padding: 5px 0;
    font-size: 13px !important;


}

/* Contact Section */
.contact{
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(189, 189, 189);
    padding: 10px;
    box-shadow: 0 0 12px;
    
}

.contact-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}


.contact .contact-body{
    display: block !important;
    width: 100%;
    margin-left: 20px
}

.contact .contact-body img{
    max-height: 200px;
}

.form-control{
    border-radius: 10px;
    border: 1px solid;
    color: rgb(100, 100, 100);
    height: 20px !important;
    width: 150px !important;
    margin: 10px 0;
    padding: 10px;
}

.btn-primary{
    padding: 5px 10px;
    background-color: rgb(21, 128, 216);
    border: 0;
    color: white;
    font-weight: normal;
    font-size: 12px !important;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: rgb(72, 182, 255);
}

.btn-danger{
    padding: 5px 10px;
    background-color: rgb(231, 66, 66);
    border: 0;
    color: white;
    font-weight: normal;
    font-size: 12px !important;
    border-radius: 10px;
}

.btn-danger:hover{
    background-color: rgb(255, 47, 47);
}

}

/* Tablet Responsive */

@media (max-width: 768px) {
    nav ul li a{
        font-size: 16px;
    }

    nav ul {
        position: absolute;
        background-color: rgb(54, 54, 54);
        height: 100vh;
        text-align: center;
        width: 100%;
        left: -100%;
        transition: all .5s;
        top: 80px;
    }

    nav ul li {
        display: block;
        line-height: 40px;
    }

    nav ul li a{
        color: white;

    }
    #check:checked ~ ul {
        left: 0;
    }

    nav .checkbtn{
        display: block;
    }

    
    /* Header */
    .header{
        display: flex;
        border: 1px solid;
        border-radius: 10px;
        color: rgb(189, 189, 189);
        box-shadow: 0 0 12px;
    }
    .header .header-text{
        color: rgb(58, 58, 58);
        font-size: 20px;
        padding: 20px;
    }

    .header img{
        width: 300px;
        height: 300px;
    }

    /* news */

    .news{
        display: flex;
        border: 1px solid;
        border-radius: 10px;
        color: rgb(189, 189, 189);
        padding: 10px;
        box-shadow: 0 0 12px;
    }
    
    .news-section h1{
        font-size: 60px;
        color: rgb(54, 54, 54);
        margin: 40px 0;
    }
    
    .news .news-image{
        height: 200px;
        max-width: 300px;
        border-radius: 10px;
        box-shadow: 0 0 20px;
    }
    
    .news ul{
        color: rgb(46, 46, 46);
        margin-left: 40px;
    }
    
    .news .news-title{
        font-weight: bold;
        font-size: 20px;
        margin: 5px 0;
    }
    
    .news .news-author{
        margin: 5px 0;
    }
    
    .news .news-date{
        font-weight: 600;
        padding: 10px 0;
    }
    
    .news .news-short-description{
        font-size: 12px;
    }
    
    /* Event Section */

.event-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}

.event{
    display: flex;
}

.event .event-body{
    border: 1px solid;
    border-radius: 10px;
    margin: auto;
    height: 250px;
    width: 400px;
    color: rgb(182, 182, 182);
    padding: 10px;
}

.event .event-title{
    color: rgb(58, 58, 58);
    font-weight: bold;
    font-size: 14px;
    padding: 2px 0;
}
.event .event-date{
    color: rgb(58, 58, 58);
    padding: 2px 0;

}
.event .event-short-description{
    color: rgb(58, 58, 58);
    padding: 5px 0;

}

/* Contact Section */
.contact{
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(189, 189, 189);
    padding: 10px;
    box-shadow: 0 0 12px;
    
}

.contact-section h1{
    font-size: 60px;
    color: rgb(54, 54, 54);
    margin: 40px 0;
}


.contact .contact-body{
    display: flex;
    width: 100%;
    margin-left: 20px
}

.contact .contact-body img{
    max-height: 200px;
}

.form-control{
    border-radius: 10px;
    border: 1px solid;
    color: rgb(100, 100, 100);
    height: 40px;
    width: 400px;
    margin: 10px 0;
    padding: 10px;
}

.btn-primary{
    padding: 5px 10px;
    background-color: rgb(21, 128, 216);
    border: 0;
    color: white;
    font-weight: normal;
    font-size: 20px;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: rgb(72, 182, 255);
}

.btn-danger{
    padding: 5px 10px;
    background-color: rgb(231, 66, 66);
    border: 0;
    color: white;
    font-weight: normal;
    font-size: 20px;
    border-radius: 10px;
}

.btn-danger:hover{
    background-color: rgb(255, 47, 47);
}

}